{
  "dependencies": {
    "axios": "^0.27.2"
  },
  "name": "sesion3_librerias-node-y-npm",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
